<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kişisel Web Sitem</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .baslik {
            /* başlık ve menü kısmının css'i */
            width: 100;
            height: 150px;
            text-align: center;
            

        }

        .ortakısım {
            /* ortada ki div alanının özellikleri */
            width: 100%;
            height: 553px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .ortakısım img {
            /* orta kısmın içinde ki resmin özellikleri */
            width: 100%;
            height: 100%;
            display: block;

        }

        .ortakutu1 {
            width: 280px;
            height: 380px;
            position: absolute;
            top: 80px;
            left: 305px;
            background-color: rgba(42, 41, 41, 0.8);
            /* Şeffaf beyaz arka plan */
            padding: 5px;
            box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.3);
            color: white;
            text-shadow: 2px 2px 20px rgb(102, 102, 102);
        }
        .ortakutu2{
            width: 280px;
            height: 380px;
            position: absolute;
            top: 80px;
            left: 625px;
            background-color: rgba(42, 41, 41, 0.8);
            /* Şeffaf beyaz arka plan */
            padding: 5px;
            box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.3);
            color: white;
        }
        .ortakutu3{
            width: 280px;
            height: 380px;
            position: absolute;
            top: 80px;
            left: 940px;
            background-color: rgba(42, 41, 41, 0.8);
            /* Şeffaf beyaz arka plan */
            padding: 5px;
            box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.3);
            color: white;
             text-shadow: 2px 2px 20px rgb(102, 102, 102);
        }

    </style>
</head>

<body>
    <div class="baslik"> <!-- Burası Başkık Yerinin Başı-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://github.com/tahakaplan1" target="_blank">GitHub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="kaplan.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/taha0kaplan/"
                            target="_blank">Linkedin</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teknolojiler</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.w3schools.com/css/default.asp"
                                target="_blank">CSS Tools</a>
                            <a class="dropdown-item" href="https://www.w3schools.com/html/default.asp"
                                target="_blank">HTML Tools</a>
                            <a class="dropdown-item" href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp "
                                target="_blank">Bootstrap Tools</a>

                    </li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">İletişim</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Ara" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
                </form>
            </div>
        </nav>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        <h1> <i>TAHA KAPLAN</i></h1>
        <H4><i>JUNİOR SOFTWARE DEVELOPER</i></H4>
    </div><!-- Burası Başkık Yerinin Bitişi-->
    <div class="ortakısım">
        <img src="1600w-PiFCvtrEqbI.webp" alt="">
        <div class="ortakutu1">
            <br>
            <br>
            Merhaba, ben Taha Kaplan. <br>Yazılım dünyasına ilgi duyan, araştırmayı ve öğrenmeyi seven biriyim. <br> Web teknolojileri, programlama ve dijital çözümler üzerine kendimi geliştiriyorum. <br> Disiplinli, sorumluluk sahibi ve çözüm odaklı bir yapıya sahibim. <br> Hedefim, yazılım alanında uzmanlaşıp başarılı projelerde yer almaktır.
            <br>
            <br>
            <a href="https://github.com/tahakaplan1" target="_blank">GitHub -- <a href="https://www.aribilgi.com/?gad_source=1&gad_campaignid=11210938017&gbraid=0AAAAACK2TARjguPClfmuXOhGGMsNJF8uM&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5N2cjZqVx7eq4pZOSxSENK0yiPA40fCcxq6lMX6Hk1rCq9Rf13ND4RoCiR8QAvD_BwE" target="_blank">ArıBilgi</a> </a>
        </div>
        <div class="ortakutu2">
            <img src="taha.jpg" alt="">
        </div>
        <div class="ortakutu3">
            <br>
            <br>
            Yazılım öğrenme yolculuğum boyunca çeşitli küçük projeler geliştirdim. <br> Web siteleri tasarladım, basit uygulamalar kodladım. <br> Her proje bana yeni beceriler kazandırdı.  <br> Şu anda GitHub üzerinden paylaştığım çalışmalarımı geliştiriyor ve yeni fikirler üzerinde çalışıyorum.  <br>Hedefim, özgün ve faydalı yazılımlar üretmek.
            <br>
            <br>
            <a href="https://www.instagram.com/tkaplan7/" target="_blank">İnstagram -- <a href="https://www.linkedin.com/in/taha0kaplan/" target="_blank">Linkedin</a> </a>
        </div>

        

    </div>

</body>

</html>